Front-End/Ecommerce.Mobile/Ecommerce.Mobile/Ecommerce.Mobile/Views/AddressListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ecommerce.Mobile.Views.AddressListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Ecommerce.Mobile.Helpers.I18n"
    xmlns:prism="http://prismlibrary.com"
    Title="{i18n:Translate AddressList_Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <!--<BoxView Grid.Row="0" Color="#FF3399" />
        <BoxView Grid.Row="1" Color="Gray" />-->

        <CollectionView
            Grid.Row="0"
            Grid.ColumnSpan="1"
            Margin="0,0,0,0"
            ItemsSource="{Binding AddressesList}"
            SelectedItem="{Binding AddressSelected}"
            SelectionChangedCommand="{Binding AddressChangeCommand}"
            SelectionMode="Single"
            VerticalOptions="StartAndExpand"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto">
                        <Label
                            Grid.Row="0"
                            Margin="10,0,0,0"
                            FontSize="20"
                            Text="{Binding Name}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            FontSize="20"
                            Text="{Binding Reference}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />

                        <BoxView
                            Grid.Row="2"
                            BackgroundColor="Black"
                            HeightRequest="4" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Command="{Binding AddAddressCommand}"
            Text="{i18n:Translate tBtnAddNewAddress}" />
    </Grid>

</ContentPage>
