Front-End/Ecommerce.Mobile/Ecommerce.Mobile/Ecommerce.Mobile/Views/CartDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ecommerce.Mobile.Views.CartDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:Ecommerce.Mobile.Helpers.I18n"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">



    <Grid RowDefinitions="Auto,70">




        <Button Grid.Row="1" Text="Buy Now" />


        <CollectionView
            Grid.Row="0"
            Margin="10"
            EmptyView="{i18n:Translate Noitems}"
            ItemsSource="{Binding CartUserDetail}"
            SelectionMode="Single"
            VerticalOptions="StartAndExpand"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>




                    <Frame>


                        <Grid
                            ColumnDefinitions="Auto,*"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="2">


                            <Frame HasShadow="False">

                                <ffimageloading:CachedImage
                                    Aspect="Fill"
                                    Background="Transparent"
                                    CacheDuration="50"
                                    DownsampleToViewSize="true"
                                    ErrorPlaceholder="ErrorImage"
                                    LoadingPlaceholder="LoaderImage"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    Source="{Binding Product.MainImageUrl}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="100" />
                            </Frame>

                            <Label
                                Grid.Column="1"
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Product.Name}"
                                TextColor="Black" />


                            <Label Grid.Row="1" Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontSize="Medium" Text="$RD " />
                                        <Span FontSize="Medium" Text="{Binding Product.Price, StringFormat='{0:#,0.#0}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>



                            <Frame
                                Grid.Column="1"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Black"
                                CornerRadius="25"
                                HasShadow="False"
                                HeightRequest="50"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center" />

                            <Button
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Command="{Binding DecreaseButtonCmd}"
                                HorizontalOptions="Start"
                                Style="{StaticResource QuantityButton}"
                                Text="-"
                                VerticalOptions="Center" />
                            <Button
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Command="{Binding IncreaseButtonCmd}"
                                HorizontalOptions="End"
                                Style="{StaticResource QuantityButton}"
                                Text="+"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding Quantity}"
                                VerticalOptions="Center" />

                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </Grid.Resources>


                        </Grid>


                    </Frame>

                    <!--<Frame
                                Margin="0"
                                Padding="0"
                                BackgroundColor="#F7F7F7"
                                CornerRadius="8"
                                HasShadow="False">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout
                                        HeightRequest="40"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="40">
                                        <Label
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            Text="+"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding IncreaseTapCommand}" CommandParameter="{Binding numbers}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout
                                        HeightRequest="40"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="40">
                                        <Label
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            Text="{Binding numbers}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>


                                    <StackLayout
                                        HeightRequest="40"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="40">
                                        <Label
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            Text="-"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding DecreseTapCommand}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>-->



                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>