Front-End/Ecommerce.Mobile/Ecommerce.Mobile/Ecommerce.Mobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="Ecommerce.Mobile.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ecommerce.Mobile"
    xmlns:locator="clr-namespace:Ecommerce.Mobile.Behaviors"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackLayout
                    Grid.Row="0"
                    Padding="40"
                    BackgroundColor="{StaticResource Accent}"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VerPerfilUsuarioCommand}" />
                    </StackLayout.GestureRecognizers>-->
                    <Label
                        FontSize="Large"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding NombreCompleto, StringFormat='{0}'}"
                        TextColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <ListView
                    x:Name="ListViewMenu"
                    Grid.Row="3"
                    locator:ItemTappedAttached.Command="{Binding SelectMenuCommand}"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Menus, Mode=TwoWay}"
                    SelectedItem="{Binding Menu}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="20"
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    VerticalOptions="Center">
                                    <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}" />
                                    </StackLayout.GestureRecognizers>-->
                                    <Label
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        FontSize="Medium"
                                        HorizontalOptions="Start"
                                        Text="{Binding Icono}"
                                        VerticalOptions="Center" />

                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="Start"
                                        Text="{Binding Titulo}"
                                        VerticalOptions="Center" />



                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>