Front-End/Ecommerce.Mobile/Ecommerce.Mobile/Ecommerce.Mobile/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ecommerce.Mobile.Views.ProductDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Ecommerce.Mobile.Helpers.I18n"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">



    <ScrollView>
        <StackLayout Padding="5,2,5,2">
            <CarouselView
                HeightRequest="400"
                HorizontalScrollBarVisibility="Always"
                ItemsSource="{Binding Product.ProductImages}"
                Loop="False">
                
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Margin="0,0,0,0"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HasShadow="True"
                                HeightRequest="450"
                                HorizontalOptions="Center"
                                VerticalOptions="StartAndExpand">
                                <StackLayout>

                                    <Image
                                        Aspect="Fill"
                                        HeightRequest="350"
                                        HorizontalOptions="Center"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="350" />


                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{i18n:Translate DpName}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="Medium"
                    Text="{Binding Product.Name}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{i18n:Translate DpDescription}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="Medium"
                    Text="{Binding Product.Description}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{i18n:Translate DpPrice}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="Medium"
                    Text="{Binding Price}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{i18n:Translate DpQuatity}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    BindingContext="{x:Reference QtyStepper}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding Value}" />
                <Stepper
                    x:Name="QtyStepper"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Increment="1"
                    Minimum="0" />
            </Grid>

            <BoxView
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="Black" />

            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                Text="{i18n:Translate DpSpecifications}"
                TextColor="OrangeRed" />

            <BoxView
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="Black" />


            <CollectionView
                x:Name="categoryList"
                HeightRequest="150"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding Product.Specs}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                </CollectionView.ItemsLayout>


                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Label FontAttributes="Bold" Text="{Binding Description, StringFormat='-{0:F0}'}" />

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                BackgroundColor="Navy"
                Command="{Binding AddToCartCommand}"
                CornerRadius="10"
                FontSize="Medium"
                Text="{i18n:Translate DpAddToCart}"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ScrollView>


</ContentPage>