Front-End/Ecommerce.Mobile/Ecommerce.Mobile/Ecommerce.Mobile/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ecommerce.Mobile.Views.ProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Ecommerce.Mobile.Controls"
    xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:Ecommerce.Mobile.Helpers.I18n"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="True">


    <StackLayout>

        <!--<StackLayout.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0.1" Color="White" />
                <GradientStop Offset="1.0" Color="WhiteSmoke" />
            </LinearGradientBrush>
        </StackLayout.Background>-->

        <Grid Margin="20" RowSpacing="30">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <!--<ImageButton
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    Source="menu.png"
                    VerticalOptions="Center"
                    WidthRequest="24"/>-->

                <SearchBar
                    x:Name="searchBar"
                    Grid.Column="1"
                    Placeholder="{i18n:Translate PhSearch}"
                    SearchCommand="{Binding FilterCommand}"
                    SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                    Text="{Binding Critery}" />


                <Frame
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="Transparent">
                    <xct:BadgeView
                        BackgroundColor="Red"
                        BadgePosition="TopRight"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        Text="{Binding ItemValue}"
                        TextColor="White">
                        <Image
                            HeightRequest="35"
                            Source="Cart.png"
                            VerticalOptions="Center"
                            WidthRequest="35" />
                    </xct:BadgeView>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewCartCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>

        </Grid>
        <CollectionView
            x:Name="categoryList"
            HeightRequest="35"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding CategoryModelList}"
            SelectedItem="{Binding CategorySelected}"
            SelectionChangedCommand="{Binding CategoryCommand}"
            SelectionMode="Single"
            VerticalOptions="Fill">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="10">

                        <Label
                            Margin="10,0,0,0"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding Description}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />


                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView
            Margin="10,5,10,5"
            EmptyView="{i18n:Translate Noitems}"
            ItemsSource="{Binding ProductList}"
            SelectedItem="{Binding SelectedProduct}"
            SelectionChangedCommand="{Binding ViewProductCommand}"
            SelectionMode="Single"
            VerticalOptions="StartAndExpand"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="15"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid HeightRequest="250" WidthRequest="100">


                        <Grid RowDefinitions="*,30,30, Auto, Auto">
                            <Frame
                                Grid.Row="0"
                                Padding="0"
                                CornerRadius="10"
                                HasShadow="False">
                                <ffimageloading:CachedImage
                                    Aspect="Fill"
                                    Background="Transparent"
                                    CacheDuration="50"
                                    DownsampleToViewSize="true"
                                    ErrorPlaceholder="ErrorImage"
                                    LoadingPlaceholder="LoaderImage"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    Source="{Binding MainImageUrl}"
                                    WidthRequest="50" />
                            </Frame>
                            <Label
                                Grid.Row="1"
                                Margin="5,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />

                            <Label Grid.Row="2" Margin="5,0,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontSize="Medium"
                                            Text="$RD "
                                            TextColor="Red" />
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Price, StringFormat='{0:#,0.#0}'}"
                                            TextColor="Red" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>

                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>