Front-End/WaltCommerce.Mobile/WaltCommerce.Mobile/WaltCommerce.Mobile/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WaltCommerce.Mobile.Views.ProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:WaltCommerce.Mobile.Helpers.I18n"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <StackLayout>

        <Grid
            Margin="10,0,10,0"
            RowDefinitions="40,50,30"
            RowSpacing="3">
            <Grid
                Grid.Row="0"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                ColumnDefinitions="15*,52*,23*">
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    Clicked="MasterDetailButton_Pressed"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource List}"
                            Size="40"
                            Color="{StaticResource PrimaryColor}" />
                    </ImageButton.Source>
                </ImageButton>


                <Frame
                    Grid.Column="2"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">

                    <xct:BadgeView
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Red"
                        BadgePosition="TopRight"
                        FontAttributes="None"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="{Binding ItemValue}"
                        TextColor="White"
                        VerticalOptions="Center">


                        <Image
                            HeightRequest="40"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="35">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{StaticResource ShoppingCart}"
                                    Size="60"
                                    Color="{StaticResource PrimaryColor}" />
                            </Image.Source>
                        </Image>
                    </xct:BadgeView>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewCartCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>


            </Grid>
            <Grid
                Grid.Row="1"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                ColumnDefinitions="*">

                <Frame
                    Margin="0,0,0,0"
                    Padding="1,1,1,1"
                    BackgroundColor="Transparent"
                    HeightRequest="15"
                    OutlineColor="Black"
                    WidthRequest="130">

                    <SearchBar
                        x:Name="searchBar"
                        Margin="0"
                        BackgroundColor="Transparent"
                        Keyboard="Text"
                        Placeholder="{i18n:Translate PhSearch}"
                        SearchCommand="{Binding FilterCommand}"
                        SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                        Text="{Binding Critery}" />
                </Frame>

            </Grid>

            <Grid
                Grid.Row="2"
                Margin="0"
                Padding="0"
                ColumnDefinitions="*">



                <Label
                    Margin="0"
                    Padding="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Compra por categoría" />



            </Grid>

        </Grid>
        <CollectionView
            x:Name="categoryList"
            Margin="10,0,10,0"
            HeightRequest="45"
            HorizontalOptions="Center"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding CategoryModelList}"
            SelectedItem="{Binding CategorySelected}"
            SelectionChangedCommand="{Binding CategoryCommand}"
            SelectionMode="Single"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="0">

                        <Frame
                            x:Name="frameCategory"
                            Margin="0,0,0,0"
                            Padding="1,0,1,0"
                            BackgroundColor="Transparent"
                            CornerRadius="0"
                            HeightRequest="1"
                            OutlineColor="Black"
                            WidthRequest="100">
                            <StackLayout VerticalOptions="FillAndExpand">
                                <Label
                                    Margin="0,10,0,0"
                                    FontSize="17"
                                    HorizontalOptions="Center"
                                    Text="{Binding Description}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />

                            </StackLayout>
                        </Frame>



                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="red" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView
            Margin="10,5,10,5"
            EmptyView="{i18n:Translate Noitems}"
            ItemsSource="{Binding ProductList}"
            SelectedItem="{Binding SelectedProduct}"
            SelectionChangedCommand="{Binding ViewProductCommand}"
            SelectionMode="Single"
            VerticalOptions="StartAndExpand"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="15"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid HeightRequest="400" WidthRequest="100">


                        <Grid
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            RowDefinitions="*,20,20"
                            RowSpacing="0">
                            <Frame
                                Grid.Row="0"
                                Padding="0"
                                CornerRadius="0"
                                HasShadow="False">
                                <ffimageloading:CachedImage
                                    Aspect="Fill"
                                    Background="Transparent"
                                    BitmapOptimizations="True"
                                    CacheDuration="50"
                                    DownsampleToViewSize="true"
                                    ErrorPlaceholder="ErrorImage"
                                    LoadingPlaceholder="LoaderImage"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    Source="{Binding MainImageUrl}"
                                    WidthRequest="120" />
                            </Frame>
                            <Label
                                Grid.Row="1"
                                Margin="5,0,0,0"
                                Padding="0,0,0,0"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="2"
                                Margin="5,0,0,0"
                                Padding="0,0,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="$RD "
                                            TextColor="Red" />
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding Price, StringFormat='{0:#,0.#0}'}"
                                            TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>

                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>