Front-End/WaltCommerce.Mobile/WaltCommerce.Mobile/WaltCommerce.Mobile/Views/UserAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WaltCommerce.Mobile.Views.UserAddressPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behavior="clr-namespace:WaltCommerce.Mobile.Behaviors"
    xmlns:ctr="clr-namespace:WaltCommerce.Mobile.Controls"
    xmlns:i18n="clr-namespace:WaltCommerce.Mobile.Helpers.I18n"
    xmlns:prism="http://prismlibrary.com"
    Title="{i18n:Translate UserAddresses_Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout Margin="10">
        <ctr:StandardEntry
            BorderColor="#D8DAE9"
            BorderThickness="1"
            CornerRadius="10"
            Placeholder="{i18n:Translate PhAddressName}"
            Text="{Binding AddressName}" />
        <ctr:StandardEntry
            BorderColor="#D8DAE9"
            BorderThickness="1"
            CornerRadius="10"
            Placeholder="{i18n:Translate PhProvince}"
            Text="{Binding Province}" />
        <ctr:StandardEntry
            BorderColor="#D8DAE9"
            BorderThickness="1"
            CornerRadius="10"
            Placeholder="{i18n:Translate PhCity}"
            Text="{Binding City}" />
        <ctr:StandardEntry
            BorderColor="#D8DAE9"
            BorderThickness="1"
            CornerRadius="10"
            Placeholder="{i18n:Translate PhSector}"
            Text="{Binding Sector}" />
        <ctr:StandardEntry
            BorderColor="#D8DAE9"
            BorderThickness="1"
            CornerRadius="10"
            Placeholder="{i18n:Translate PhStreet}"
            Text="{Binding Street}" />
        <ctr:StandardEntry
            BorderColor="#D8DAE9"
            BorderThickness="1"
            CornerRadius="10"
            Placeholder="{i18n:Translate PhHouseNumber}"
            Text="{Binding HouseNumber}" />
        <Editor
            HeightRequest="90"
            Placeholder="{i18n:Translate PhIndication}"
            Text="{Binding Reference}" />

        <ctr:StandardEntry
            BorderColor="#D8DAE9"
            BorderThickness="1"
            CornerRadius="10"
            Keyboard="Telephone"
            Placeholder="{i18n:Translate PhCellPhone}"
            Text="{Binding Telephone}">

            <ctr:StandardEntry.Behaviors>
                <Behavior:MaskedBehavior Mask="(XXX) XXX-XXXX" />
            </ctr:StandardEntry.Behaviors>
        </ctr:StandardEntry>
        <Label Text="{i18n:Translate SaveCurrentLocationLbl}" />
        <ActivityIndicator IsRunning="{Binding IsRunning}" />
        <Button
            Command="{Binding SaveCommand}"
            IsEnabled="{Binding IsEnabled}"
            Text="{i18n:Translate wSaveLocation}"
            VerticalOptions="Start" />
    </StackLayout>

</ContentPage>
