Front-End/Ecommerce.Mobile/Ecommerce.Mobile/Ecommerce.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="Ecommerce.Mobile.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com">
    <Application.Resources>

        <!--  Application resource dictionary  -->

        <Color x:Key="ColorTextPrimary">#00944F</Color>
        <Color x:Key="ColorHeaderSection">#efefef</Color>
        <Color x:Key="ColorTextPrimaryDark">#00644F</Color>
        <Color x:Key="Accent">Navy</Color>
        <Color x:Key="NavigationPrimary">#00944F</Color>
        <Color x:Key="TitleResumenColor">#FFCF06</Color>
        <Color x:Key="MontoColor">#008a41</Color>
        <Color x:Key="BackgroundPagesColor">#f2f7f5</Color>
        <Color x:Key="LabelInformacion">#009251</Color>

        <Color x:Key="Background">#151E34</Color>
        <Color x:Key="AccentColor">#FBC96D</Color>
        <Color x:Key="PillColor">Gray</Color>
        <Color x:Key="PillTextColor">#000</Color>
        <Color x:Key="BodyTextColor">White</Color>



        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Free" />
                <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free" />
            </OnPlatform>
        </ResourceDictionary>


        <!--  Styles  -->


        <Style x:Key="ProductoFrame" TargetType="Frame">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderColor" Value="{StaticResource Accent}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <!--<Style TargetType="{x:Type Frame}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderColor" Value="{StaticResource Accent}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>-->

        <Style TargetType="Button">
            <Setter Property="Margin" Value="15,0,15,15" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="ButtonNormal" TargetType="Button" />

        <Style TargetType="{x:Type ActivityIndicator}">
            <Setter Property="Color" Value="{StaticResource Accent}" />
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#FAFAFA" />
            <Setter Property="BarTextColor" Value="Navy" />
        </Style>

        <Style x:Key="QuantityButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderColor" Value="{StaticResource PillTextColor}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="{StaticResource PillTextColor}" />
            <Setter Property="BackgroundColor" Value="LightYellow" />
            <Setter Property="HeightRequest" Value="35" />
            <Setter Property="WidthRequest" Value="35" />
        </Style>

        <ResourceDictionary>
            <!--<x:String x:Key="UrlAPI">https://192.168.1.112:5001</x:String>-->
            <!--<x:String x:Key="UrlAPI">https://10.0.0.19:5000</x:String>-->
            <x:String x:Key="UrlAPI">http://138.197.75.214</x:String>
            <!--<x:String x:Key="UrlAPI">https://192.168.1.108:5001</x:String>-->
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>